<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="?android:attr/selectableItemBackground" >

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="80">

        <TextView android:id="@+id/nombre_jugador"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:textStyle="bold"
            android:textSize="40sp"
            android:gravity="center_vertical"/>

        <TextView android:id="@+id/tiempo_jugador"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:textStyle="normal"
            android:textSize="24sp"
            android:gravity="center_vertical"/>
     </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="20">

        <ImageView android:id="@+id/img_jugador"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>



</LinearLayout>